@bigfontSize: 32px;
@baseSize: 28px;
@baseColor: #999;
@maxWidth: 640px;
.boxShadow {
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,.3);
  -moz-box-shadow: 0 0 5px rgba(0,0,0,.3);
  box-shadow: 0 0 5px rgba(0,0,0,.3);
}
a:link, a:visited, a:hover, a:active {color: #fff;}
.auto{
  margin: 0 auto;
}
body {max-width: 640px; margin: 0 auto;}
.roundedCorners(@radius: 5px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.boxSizing(@box: border-box){
  -webkit-box-sizing: @box;
  -moz-box-sizing: @box;
  box-sizing: @box;
}
.container {
  position: relative;
  max-width: @maxWidth;
  text-align: left;
  .auto;
  font-size: @baseSize;
  color: @baseColor;
  overflow: auto;
}
.bfb {
  width: 100%; min-height: 100%;
}
.bg {
  background: transparent url("../images/dot_bg.png") repeat;
}

/*forum-list style*/
.forum-list {
  position: absolute;
  .bfb;
}
.left-slide {
  position: absolute; background: #61c5c5; width: 1px; height: 100%; left: 61px; top: 0;
}
.right-forum-wrap {
  position: relative;
  margin-top: 32px;
}
.right-forum-list {
  padding-bottom: 103px;
}
.user-head {
  position: absolute;
  top: 0;
  left: 0;
  width: 65px;
  margin-top: 9px;
  margin-left: 29px;
  overflow: hidden;
  i {
    display: block;
    .boxSizing;
    width: 64px;
    height: 64px;
    border: 1px solid #61c5c5; overflow: hidden;
    .roundedCorners(24px);
    background: #ffffff;
    img {
      width: 100%;
    }
  }
  span {
    display: block;
    .auto;
    width: 17px; height: 17px;
    background: #61c5c5;
    .roundedCorners(100%);
    margin-top: 7px;
  }
}
.user-cont {
  width: 488px;
  min-height: 200px;
  margin-left: 120px;
  position: relative;
  border: 2px solid #61c5c5;
  .boxSizing(border-box);
  background: #fff;
  h4 {
    font-size: 32px;
    color: #fd5a3d;
  }
  p.user-talk {
    font-size: 28px;
    color: #333;
  }
}
.cont-top {
  padding: 20px;
  padding-bottom: 10px;
}
.user-imglist {
  ul > li {
    width: 124px; height: 124px; float: left; margin: 12px;
  }
}
.user-cont:before {
  position: absolute;
  content: '';
  top: 26px;
  left: -36px;
  border: 15px solid transparent;
  border-right: 20px solid #61c5c5;
}
.user-cont:after {
  position: absolute;
  content: '';
  top: 27px;
  left: -32px;
  border: 14px solid transparent;
  border-right: 19px solid #fff;
}
.publish-time {
  font-size: 28px;
}

.user-tool {
  border-top: 1px solid #e3e3e3;
  padding: 10px 0;
}
.user-toolbar {
  li {
    float: left; border-right: 1px solid #e3e3e3; width: 33.33%; height: 30px; line-height: 30px; text-align: center;
    .boxSizing(border-box);
  }
}
.tool-icon {
  width: 28px; height: 28px; display: inline-block; vertical-align: middle;
}
.icon-hand {background: url("../images/icon_hand.png") center top no-repeat;}
.icon-comment {background: url("../images/icon_comment.png") center top no-repeat;}
.icon-xx {background: url("../images/icon_xx.png") center top no-repeat;}
.forum-footer {
  position: fixed;
  bottom: 0px; left: 0px;
  width: 100%;
  height: 88px;
  line-height: 88px;
}
.publish-btn {display:block; text-align:center; color: #fff; font-size: @bigfontSize; background: #00b3db; line-height: 88px;}

/*comment-push page*/
.posts-push-page {padding: 32px;}
.push-posts-text {
  width: 580px;
  height: 318px;
  padding: 15px;
  font-size: @baseSize;
  border: 2px solid #ccc;
  .boxSizing(border-box);
}
.push-posts-text:focus{
  -webkit-text-shadow: 0 0 5px rgba(0, 0, 0, .3);
  text-shadow: 0 0 5px rgba(0, 0, 0, .3);
}
::-webkit-input-placeholder {font-size: @baseSize;}
.push-btn-group {
  padding: 26px 0;
}
.push-btn {
  display: inline-block;
  width: 240px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  color: #fff; font-size: @baseSize;
  .roundedCorners(8px);
}
.push-btn:link, .push-btn:visited, .push-btn:hover, .push-btn:active {
  color: #fff;
}
.push-btn-green {background: #63b635;}
.push-btn-blue {background: #00b3db;}
.bg-btn {display: block; text-align: center; height: 64px; line-height: 64px; .roundedCorners(8px);}
.btn-light-green {background: #61c5c5;}
.copyright {position: fixed; text-align: center; width: 100%; font-size: @baseSize; line-height: 88px; bottom: 0px; left: 0px; border-top: 2px dashed #ccc;}

/* contacts */
.input-wrap {
  position: relative;
  padding: 30px 0;
  input {
    display: block;
    height: 76px;
    text-indent: 15px;
    width: 80%;
    margin: 0 auto;
    line-height: 76px;
    font-size: @baseSize;
    background: #fff;
    outline: none;
    border: none;
  }
  input:focus {
    .boxShadow;
  }
}
.user-list {
  h3 {
    height: 70px;
    line-height: 70px;
    text-indent: 20px;
    color: #fff;
  }
  ul li {
      clear: both;
      overflow: hidden;
      border-bottom: 2px solid #61c5c5;
      padding: 15px;
      i {
      display: block;
      .boxSizing;
      width: 64px;
      height: 64px;
      border: 2px solid #61c5c5;
      overflow: hidden;
      .roundedCorners(24px);
      background: #ffffff;
      img {
        width: 100%;
      }
    }
    h4 {
      color: #333;
    }
    span {
      color: #757575;
    }
  }
}
.blue {background: #00b3db;}
.user-header-wrap {
  float: left;
}
.green {background: #01d1d3;}
.user-jopwrap {
  float: left; padding-left: 30px;
  span:last-child {
    padding-left: 20px;
  }
}
